<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.favorite.FavoriteFragment">

    <TextView
        android:id="@+id/text_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="95dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="16dp"
        app:contentPadding="16dp"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/film_icon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:cardCornerRadius="6dp">

                <ImageView

                    android:id="@+id/film_poster_icon"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/movie_card_preview" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/film_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:hint="Film's title"
                android:layout_marginStart="15dp"
                app:layout_constraintBottom_toTopOf="@+id/film_genre_and_year"
                app:layout_constraintStart_toEndOf="@+id/film_icon"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/film_genre_and_year"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:hint="Base genre and prod year"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/film_icon"
                app:layout_constraintTop_toBottomOf="@+id/film_title"
                android:fontFamily="@font/roboto_medium"
                android:alpha="0.6"
                android:textSize="14sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>